<!DOCTYPE html>
<html ng-app="hawkerapp">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Welcome to Hawkerthon!</title>
    <!-- bootstrap-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />

    <!-- font awesome-->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- css-->
    <link href="app/assets/style.css" rel="stylesheet" />
    <!-- google fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.css">
    
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">



    <!--Navbar section-->
    <ui-view name='menu'></ui-view>



    <!--Main section-->
    <ui-view name="content"></ui-view>

 



    <!--Footer sections-->
    <div id="footer">




    <!-- Scripts-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/ngprogress/build/ngprogress.min.js"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBz9A7vxVMaTwjGbgXpyF3T-LcgEoREd0Q"></script>
    <script type="text/javascript" src="/app.js"></script>
    <script type="text/javascript" src="/app/app.config.js"></script>
    <script type="text/javascript" src="/app/main/main.controller.js"></script>
    <script type="text/javascript" src="/app/menu/menu.controller.js"></script>
    <script type="text/javascript" src="/app/register/register.controller.js"></script>
    <script type="text/javascript" src="/app/login/login.controller.js"></script>
    <script type="text/javascript" src="/app/post/post.controller.js"></script>
    <script type="text/javascript" src="/app/services/passport.services.js"></script>
    <script type="text/javascript" src="/app/services/populatecontent.services.js"></script>
</body>

</html>